<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnightPi.DuckDetection.Abstractions\KnightPi.DuckDetection.Abstractions.csproj" />
    <ProjectReference Include="..\KnightPi.DuckDetection.Core\KnightPi.DuckDetection.Core.csproj" />
  </ItemGroup>

</Project>
