# mamaDuck

./: IRsensorTest.ino  README.md  basic_algorithm_for_testing.py  esp_comms.py  timelapse.py
AceBott-Firmware/: AceBott-Firmware.ino  COMMON-CommandIds.h  COMMON-Config.h  COMMON-Pins.h  COMMON-Types.h  COMMS-command_parser.cpp  COMMS-command_parser.h  COMPONENTS-claw-controller.h  COMPONENTS-claw_controller.cpp  COMPONENTS-drive_base.cpp  COMPONENTS-drive_base.h  COMPONENTS-ultrasonic_scanner.cpp  COMPONENTS-ultrasonic_scanner.h  DRIVERS-claw_servo_driver.cpp  DRIVERS-claw_servo_driver.h  DRIVERS-motor_driver.cpp  DRIVERS-servo_ultrasonic_driver.cpp  DRIVERS-ultrasonic_driver.cpp  MAIN-command_dispatcher.cpp  MAIN-command_dispatcher.h  MAIN-main_loop.cpp  MAIN-main_loop.h
AceBott-Firmware/KnightPi_ESP32_Firmware_VS_BAK_02 (Ultrasonic v1.0)/: platformio.ini
KnightPi_ESP32_Firmware_DNC_VS (Final - Presentation)/: platformio.ini
KnightPi_ESP32_Firmware_DNC_VS/src/: main.cpp
KnightPi_Mission_Commander/: requirements-dev.txt
KnightPi_Mission_Commander_RPi_v1_2/: requirements.txt
KnightPi_Mission_Commander_RPi_v1_2/tools/: ws_telemetry_client.py
KnightPi_Service/: KnightPi-Service.slnx
KnightPi_Service (Final - Presentation v1.3)/KnightPi.DuckDetection.Abstractions/: BoundingBox.cs  DropZoneInfo.cs  DuckCandidateResult.cs  DuckDetectionRequest.cs  IDuckDetector.cs  IDuckDetectorFactory.cs  ImagePoint.cs
KnightPi_Service (Final - Presentation v1.3)/KnightPi.DuckDetection.Api/: KnightPi.DuckDetection.Api.http
KnightPi_Service (Final - Presentation v1.3)/KnightPi.DuckDetection.ConsoleDemo/: KnightPi.DuckDetection.ConsoleDemo.csproj  Program.cs
KnightPi_Service (Final - Presentation v1.3)/KnightPi.DuckDetection.Core/: DuckDetectorFactory.cs  KnightPi.DuckDetection.Core.csproj
KnightPi_Service (Final - Presentation v1.3)/KnightPi.DuckDetection.Cv/: CvDuckDetector.cs
KnightPi_Service/KnightPi.DuckDetection.Abstractions/: BlueBoundaryInfo.cs  DuckDetectionResult.cs  DuckDetectorKind.cs  DuckHorizontalPosition.cs  ImageSize.cs
KnightPi_Service/KnightPi.DuckDetection.Api/: KnightPi.DuckDetection.Api.csproj  Program.cs
KnightPi_Service/KnightPi.DuckDetection.Api/Models/: DuckDetectionApiRequest.cs
KnightPi_Service/KnightPi.DuckDetection.Core/: DuckDetectorFactory.cs
KnightPi_Service/KnightPi.DuckDetection.Cv/: CvDuckDetector.cs  CvDuckDetectorSettings.cs  KnightPi.DuckDetection.Cv.csproj
KnightPi_Service/KnightPi.DuckDetection.Ml/: KnightPi.DuckDetection.Ml.csproj  MlDuckDetector.cs
RobotService/RobotApi/: Program.cs  RobotApi.http
sketch_apr4a/: sketch_apr4a.ino
test/: test.ino
(+127 files in other folders)
