<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnightPi.DuckDetection.Abstractions\KnightPi.DuckDetection.Abstractions.csproj" />
    <ProjectReference Include="..\KnightPi.DuckDetection.Core\KnightPi.DuckDetection.Core.csproj" />
  </ItemGroup>

</Project>
